/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: max(600px, 100vh);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img {
  display: block;
  max-width: 100%;
}

/* Variables */
:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grey: hsl(220, 15%, 55%);
  --clr-dark-navy: hsl(218, 44%, 22%);

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Styles */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  background-color: var(--clr-light-gray);
  font-family: "Outfit", sans-serif;
  font-size: 15px;

  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--clr-dark-navy);
}

a:hover,
a:focus {
  color: var(--clr-grey);
}

.main {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  background-color: var(--clr-white);
  height: 497px;
  width: 320px;
  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__img {
  border-radius: 0.5rem;
}

.card__title {
  font-weight: var(--fw-bold);
  color: var(--clr-dark-navy);
  line-height: 1.75rem;
  text-align: center;
}

.card__text {
  font-weight: var(--fw-regular);
  color: var(--clr-grey);
  text-align: center;
  padding: 0 1rem;
}

.attribution {
  text-align: center;
  text-decoration: none;
  color: var(--clr-grey);
}
